[listen]
;        监听地址，如果需要允许局域网/公网使用，设为0.0.0.0即可，若共享pac此项必须设置为 0.0.0.0
ip = 127.0.0.1
;        默认使用8087作为代理端口，如有需要可以修改
port = 8087
;        局域网代理认证用户名，留空不开启认证
username =
;        代理认证密码
password =
;        启动后是否隐藏 goagent 窗口，0为隐藏（最小化至托盘），1为显示
visible = 0
;        是否显示详细debug信息
debuginfo = 0

[gae]
;        添加你自己的appid，多个用竖线 | 分隔
appid = thga-01|thga-02|thga-03|thga-04|thga-05|
;        appid密码，无可不填
password =

;        类似于系统 hosts 功能，指定各网站连接方式为 direct(直接通过IP连接) 或 gae(通过gae连接)
[hosts]
;        表示直接通过IP连接 www.google.com，但非 www 开头的不使用直连
;        前面加 . 表示只要匹配域名即使用 gae 模式
scholar.google.com = direct
scholar.google.com.hk = direct
www.google.com.hk = direct
www.google.com.tw = direct
;        code.google.com = direct
;        clients5.google.com = direct
;        clients6.google.com = direct
;        upload.docs.google.com = direct
;        mail.google.com = direct
.commondatastorage.googleapis.com = gae
chart.apis.google.com = gae
appengine.google.com = direct
;        mail-attachment.googleusercontent.com = direct
;        .googleusercontent.com = direct
;        themes.googleusercontent.com = direct
talk.google.com = direct
talk.l.google.com = direct
talkx.l.google.com = direct
;        .google.com = direct
www.google.com = direct
translate.google.com = gae
;        .gmail.com = direct
;        .ytimg.com = direct
;        .doubleclick.net = direct
;        .googleusercontent.com = gae
;        .googleapis.com = gae
;        .google-analytics.com = direct
;        .googlecode.com = direct
;        .google.com.hk = direct
;        .googlegroups.com = direct
;        .googlesource.com = direct
;        .gstatic.com = direct
.appspot.com = direct
;        .gvt1.com = direct
;        .android.com = direct
;        .youtube.com = direct
;        .ggpht.com = direct
;        .2mdn.net = direct
;        .googlesyndication.com = direct
;        .googlevideo.com = gvs #can't use directly, need gae forward.
;        .googleadservices.com = direct
;        .google.com.hk = direct
;        .google.com.cn = direct
;        .g.cn = direct


;        下载分流，建议使用默认值
[autorange]
;        线程数，当观看视频不流畅可适当增加
threads = 8
;        分块大小，如果IP质量好可以修改 maxsize 为更大的数值
maxsize = 524288
waitsize = 1048576
bufsize = 65536

;        pac 自动配置脚本
[pac]
;        是否启用
enable = 1
;        监听地址，如果需要允许局域网/公网使用，设为0.0.0.0，同时设置 [listen] ip = 0.0.0.0 否则无效
ip = 127.0.0.1
;        默认使用8086作为代理端口，如有需要可以修改
port = 8086
;        pac 文件名
file = proxy.pac
;        是否开启广告拦截模式
admode = 1
;        广告拦截规则订阅地址
adblock = https://easylist-downloads.adblockplus.org/easylistchina.txt
;        被墙网站规则订阅地址
gfwlist = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
;        更新时间，以秒计算
expired = 86400

;        前置代理
[proxy]
;        是否启用，改为1启用
enable = 0
;        代理类型，支持 HTTP HTTPS SOCK4 SOCK5
type = HTTP
host = 127.0.0.1
port = 8888
user =
passwd =

[google_ip]
;        开启 IPv6 选项，1开启，0关闭，慎重！
use_ipv6 = 0
;        自动调整扫描线程数
auto_adjust_scan_ip_thread_num = 1
;        扫描线程数，默认50，若出现网络连接缓慢可改小一点
max_scan_ip_thread_num = 50
;        谷歌IP上限，超过则剔除延时高的IP
max_good_ip_num = 3000
;        IP连接时间间隔，出现连接不稳定可适当调整
ip_connect_interval = 8
;        单个IP连接数，建议别改，容易使IP失效
max_links_per_ip = 1

;         traffic quota: 100k/second
ip_traffic_quota = 100000
ip_traffic_quota_base = 100000

record_ip_history = 0

;        连接设置，一般无需修改
[connect_manager]
;        最大连接线程
https_max_connect_thread = 10
;        最小连接池数值
https_connection_pool_min = 5
;        最大连接池数值
https_connection_pool_max = 50

;        保持连接池中，直到没有主动请求超时
keep_active_timeout = 600

;        这HTTPS连接的时候可以最后发射后重复使用，将其摔落或发送新的请求，以保持它活着
https_keep_alive = 55
forward_max_connect_thread = 10

;
[love]
enable = 1
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~

;        设置成 1 会在data目录生成日志文件 local.log，便调试用
[system]
log_file = 0
;
